## Interface: 110207, 120000, 120001
## Title: Targeted Spells
## DefaultState: Enabled
## SavedVariables: TargetedSpellsSaved
## IconTexture: Interface\Icons\Ability_hunter_snipershot
## OptionalDeps: !!AddonLocale, Masque, LibCustomGlow-1.0

Libs\LibStub\LibStub.lua
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibEditMode\embed.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

Templates\TargetedSpellsFrameTemplate.xml

Enum.lua
Init.lua
Utils.lua
Localization.lua
Settings.lua
TargetedSpellsMixin.lua
EditMode.lua
Driver.lua